# BrickVault

./: .gitignore  BrickVault.csproj  BrickVault.sln  Intex.db  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  TestController.cs
Controllers/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240409062042_Initial.Designer.cs  20240409062042_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Customer.cs  EFLegoRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  ILegoRepository.cs  IntexDbContext.cs  ItemRecommendation.cs  LineItem.cs  Order.cs  Product.cs  ProductCategory.cs  SessionCart.cs  UserRecommendation.cs
Models/ViewModels/: BooksListViewModel.cs  PaginationInfo.cs  ProductListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminAddProduct.cshtml  AdminEditProduct.cshtml  AdminEditUsers.cshtml  AdminProductList.cshtml  AdminReviewOrders.cshtml  AdminUserList.cshtml  DeleteProductConfirmation.cshtml  DeleteUserConfirmation.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminAddProduct.cshtml  AdminAddProduct.cshtml.cs  AdminProductList.cshtml  AdminUserList.cshtml
Views/Home/: AboutUs.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml.cs  OrderSubmit.cshtml  Privacy.cshtml  ProductDetails.cshtml  Products.cshtml  Register.cshtml.cs  RemoveCartItemConfirmation.cshtml.cs  ReviewOrders.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/models/: decision_tree_model.onnx
